NODE_ENV=development

AUTH_APP_URL=https://sandbox-authentication-app-backend.polymath.global
# Port number
PORT=3000

# PostgreSQL DB
DB_NAME=medical
DB_USERNAME=postgres
DB_PASSWORD=post
DB_HOST=localhost

# Twilio service configurations
TWILIO_ACCOUNT_SID= "ACd46e36ee8745575f78a53e9256798"
TWILIO_AUTH_TOKEN= "a0dc34daad67bee55eb31755252d4"
TWILIO_COUNTRY_CODE= "+1"
TWILIO_WHATSAPP_NUMBER= "+1306201808"
TWILIO_PHONE_NUMBER= "+143825605"

SENDGRID_API_KEY=""
SEND_GRID_FROM_EMAIL=""
SEND_GRID_VERIFICATION_TEMPLATE=""

MS_SECRET_VALUE=
MS_SECRET_ID=

MS_APPLICATION_ID=
MS_TENANT_ID=

MS_BUSINESS_TEST=true

OPENAI_API_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# JWT
JWT_SECRET = "secret"

MINIO_PUBLIC_URL= https://storage.pgrninc.com
MINIO_ENDPOINT = 10.10.130.35
MINIO_PORT = 9000
MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_BUCKET_NAME = medical-home-staging


