NODE_ENV=development


# Port number
PORT=3000

# PostgreSQL DB
DB_NAME=messagesApp
DB_USERNAME=postgres
DB_PASSWORD=Test@123
DB_HOST=localhost


JWT_SECRET=thisisasamplesecret

SUPABASE_URL=https://placeholder.supabase.co
SUPABASE_ANON_KEY=placeholder